<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/title_profile" />

    <item
        android:id="@+id/navigation_records"
        android:icon="@drawable/ic_records"
        android:title="@string/title_records" />

    <item
        android:id="@+id/navigation_invoices"
        android:icon="@drawable/ic_invoices"
        android:title="@string/title_invoices" />

</menu>
