<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/catalogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/baseSpacing"
        android:text="PatientsList"
        style="@style/PageTitle" />

    <ListView
        android:id="@+id/patientsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/catalogTitle"
        android:layout_marginTop="@dimen/baseSpacing" />
</RelativeLayout>
