<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewRecordActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:textSize="@dimen/activityTitle"
        android:text="@string/new_record_title"/>

    <EditText
        android:id="@+id/blood_pressure_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="@string/enter_blood_pressure"
        android:digits="0123456789/"
        android:backgroundTint="@color/colorAccent"/>

    <EditText
        android:id="@+id/respiratory_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="@string/enter_respiratory"
        android:inputType="number"
        android:backgroundTint="@color/colorAccent"/>

    <EditText
        android:id="@+id/blood_oxygen_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="@string/enter_blood_oxygen"
        android:inputType="number"
        android:backgroundTint="@color/colorAccent"/>

    <EditText
        android:id="@+id/heart_beat_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="@string/enter_heart_rate"
        android:inputType="number"
        android:backgroundTint="@color/colorAccent"/>

    <TextView
        android:id="@+id/new_record_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/new_record_error"
        android:layout_marginTop="8dp"
        android:textColor="@color/colorError"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/authenticate_button"
        android:layout_width="250dp"
        android:layout_height="54dp"
        android:onClick="addReportPressed"
        android:text="@string/add_record_button"
        android:textSize="18sp"
        android:theme="@style/AppTheme.Button"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>