<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/dialog_holo_light_frame"
    >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView"
            android:layout_width="98dp"
            android:layout_height="94dp"
            android:layout_margin="@dimen/smallSpacing"
            android:src="@drawable/profile_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.appcompat.widget.AppCompatImageView>

        <TextView
            android:id="@+id/name"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="@dimen/xsmallSpacing"
            android:textColor="@color/colorPrimaryDark"
            android:layout_toEndOf = "@+id/appCompatImageView"
            android:textSize="@dimen/largeCopy"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/xsmallSpacing"
            android:layout_marginEnd="@dimen/smallSpacing"
            android:textSize="@dimen/copy"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:layout_alignParentEnd="true" />

        <LinearLayout
            android:id="@+id/db_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/name"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf = "@+id/appCompatImageView"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="DOB: " />

            <TextView
                android:id="@+id/date_of_birth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xxx "/>
        </LinearLayout>

</RelativeLayout>